Repository: xiaoqingfengATGH/feeds-xiaoqingfeng
Catalog: luci-app-hometunnel/po/*/hometunnel.po
Languages: zh_hans

source: HomeTunnel Access
zh_hans: HomeTunnel 接入

source: Cloudflare is authorized (least-privilege OAuth, no full account control). Daily changes live in "Ingress Rules". Revoke only to start over.
zh_hans: Cloudflare 已授权（OAuth 最小权限，不掌控整个账号）。日常改动请到「接入规则」页。需要重新设置时才取消授权。

source: Open a browser and log into your Cloudflare account. Then follow the steps below to set up the intranet-exposure tunnel.
zh_hans: 请打开浏览器，登录您的CloudFlare账号。然后按照下面步骤，完成内网穿透隧道设置。

source: ① Cloudflare Authorization
zh_hans: ① Cloudflare 授权

source: ② Create Tunnel
zh_hans: ② 创建隧道

source: ③ Choose Domain
zh_hans: ③ 选择域名

source: ④ Authorize Switch Service
zh_hans: ④ 授权开关服务

source: ⑤ Deploy Switch Service
zh_hans: ⑤ 部署开关服务

source: ⑥ Verify & Finish
zh_hans: ⑥ 验证完成

source: Setup is locked. These settings only change if you revoke the authorization.
zh_hans: 设置已锁定。只有取消授权后才会变更。

source: Authorized domain
zh_hans: 授权域名

source: Switch service
zh_hans: 开关服务

source: Mode
zh_hans: 内网穿透隧道运行模式

source: Checking online status…
zh_hans: 正在检查在线状态…

source: Online status unavailable. Check the router log.
zh_hans: 在线状态暂不可用，请查看路由器日志。

source: Cloudflare authorization
zh_hans: Cloudflare 授权

source: authorization lost — click Repair and re-authorize
zh_hans: 授权丢失——点击修复并重新授权

source: Tunnel
zh_hans: 隧道

source: deleted on Cloudflare — revoke the authorization to re-set up
zh_hans: 已在 Cloudflare 上被删除——取消授权后重新设置

source: Cloudflare rejected the saved certificate — revoke the authorization to re-set up
zh_hans: Cloudflare 拒绝了保存的证书——取消授权后重新设置

source: domain taken over by another service
zh_hans: 域名已被其他服务占用

source: not deployed
zh_hans: 未部署

source: DNS record conflicts
zh_hans: DNS 记录冲突

source: Ingress DNS records
zh_hans: 接入规则 DNS 记录

source: missing %s records
zh_hans: 缺少 %s 条记录

source: All checks passed.
zh_hans: 全部检查通过。

source: Cloudflare authorization is required to repair. Re-authorize below.
zh_hans: 修复需要 Cloudflare 授权，请在下方重新授权。

source: OK
zh_hans: 正常

source: Repair
zh_hans: 修复

source: Revoke Authorization
zh_hans: 取消授权

source: Revoking removes the tunnel, DNS records and the switch service from Cloudflare. Ingress rules are kept locally.
zh_hans: 取消授权会从 Cloudflare 删除隧道、DNS 记录和开关服务。接入规则保留在本地。

source: Authorization revoked! Reloading…
zh_hans: 已取消授权！正在刷新…

source: Revoke failed — check output above
zh_hans: 取消授权失败——请检查上方输出

source: The router runs %s and shows an authorization URL.
zh_hans: 路由器将运行 %s 并显示一个授权链接。

source: Open it on any device, log into Cloudflare, pick your domain and authorize.
zh_hans: 在任意设备打开它，登录 Cloudflare，选择你的域名并授权。

source: waiting for auth URL…
zh_hans: 等待授权 URL…

source: Start Login
zh_hans: 开始授权

source: Authorized! Loading next step…
zh_hans: 授权成功！正在进入下一步…

source: cloudflared exited before the certificate was fetched:
zh_hans: 证书尚未拉取，cloudflared 已退出：

source: Fix the issue (e.g. router DNS), reload this page and try again.
zh_hans: 修复问题（如路由器 DNS）后刷新本页重试。

source: This step creates an intranet-exposure tunnel. Give it a name and click "Create Tunnel".
zh_hans: ① 本步骤将创建一个内网穿透隧道，请指定隧道名称，然后点击“创建隧道”按钮

source: The tunnel was deleted on Cloudflare. Clicking Create below will recreate it automatically (new tunnel id, DNS routes re-published in step ⑥).
zh_hans: 隧道在 Cloudflare 侧被删除了。点击下方“创建”会自动重建（新隧道 ID，DNS 路由会在步骤⑥重新发布）。

source: Cloudflare rejected the saved certificate. Re-run step ① first.
zh_hans: Cloudflare 拒绝了已保存的证书。请先重新执行第 ① 步。

source: Create Tunnel
zh_hans: 创建隧道

source: Created! Loading next step…
zh_hans: 创建成功！正在进入下一步…

source: Pick the domain for the intranet-exposure tunnel (fetched automatically from your Cloudflare account; make sure the domain is already set up on Cloudflare), then click "Fetch Domains" to continue.
zh_hans: 选择内网穿透隧道所用的域名（自动从你的 Cloudflare 账户获取，请确认你已经在Cloudflare上配置好了域名），请点击“获取域名列表”继续。

source: Fetch Domains
zh_hans: 获取域名列表

source: Use Domain
zh_hans: 使用域名

source: loading…
zh_hans: 加载中…

source: Refetch
zh_hans: 重新获取

source: Saved! Loading next step…
zh_hans: 已保存！正在进入下一步…

source: Authorize the switch service deployment (a Cloudflare Worker).
zh_hans: 授权部署开关服务（Cloudflare Worker）。

source: Scan the QR code with your phone, or open the link, then tap Allow — that is the only manual step.
zh_hans: 用手机扫描二维码或打开链接，点一下“允许”即可——这是唯一需要动手的一步。

source: Start Authorization
zh_hans: 开始授权

source: Failed: %s
zh_hans: 失败：%s

source: Already authorized! Loading next step…
zh_hans: 已授权！正在进入下一步…

source: Unexpected response: %s
zh_hans: 意外响应：%s

source: The page is served by Cloudflare and may show "Wrangler" — that is Cloudflare's official CLI identity and is expected.
zh_hans: 该页面由 Cloudflare 提供，可能显示“Wrangler”字样——这是 Cloudflare 官方命令行工具的标识，属正常现象。

source: Waiting for authorization…
zh_hans: 等待授权…

source: The code expired (5 minutes). Click Start Authorization again.
zh_hans: 授权码已过期（5 分钟）。请重新点击“开始授权”。

source: Full name: %s
zh_hans: 完整域名：%s

source: Switch service subdomain
zh_hans: 开关服务子域名

source: Deploy Now
zh_hans: 立即部署

source: The switch domain %s is already taken by another service (Worker “%s”).
zh_hans: 开关域名 %s 已被其他服务占用（Worker “%s”）。

source: You can type a different subdomain above and retry, or take over the domain (this removes it from that service).
zh_hans: 可以在上方换一个子域名再试，或直接接管该域名（会把它从那个服务上移除）。

source: Take Over and Deploy
zh_hans: 接管并部署

source: Cancel
zh_hans: 取消

source: The switch domain %s already has a %s DNS record.
zh_hans: 开关域名 %s 已有一条 %s 类型的 DNS 记录。

source: Pick a different subdomain above and retry, or delete that record in the Cloudflare dashboard (DNS app) first.
zh_hans: 请在上方换一个子域名再试，或先到 Cloudflare 控制台（DNS 应用）删除那条记录。

source: Deployed! Publishing DNS records…
zh_hans: 部署完成！正在发布 DNS 记录…

source: Deploy failed — check output above
zh_hans: 部署失败——请检查上方输出

source: Setup is complete. The switch daemon is running in %s mode.
zh_hans: 配置已完成，开关控制进程正在「%s」模式下运行。

source: Open Status Page
zh_hans: 打开状态页

source: Verify the remote switch from the router, then enable the daemon and go to the status page.
zh_hans: 从路由器验证Cloudflare侧隧道开关，然后启用守护并进入状态页。

source: Verify
zh_hans: 验证

source: All checks passed. Daemon enabled. Opening status page…
zh_hans: 全部通过。开关控制进程已启用。正在打开状态页…

source: Mode: %s — change it later in Settings.
zh_hans: 模式：%s——之后可在「设置」中更改。

source: HomeTunnel is the Homelede intranet-exposure solution built on Cloudflare Tunnel. It works with or without a public IP, and is secure and free.
zh_hans: HomeTunnel是Homelede提供的基于Cloudflare Tunnel的内网穿透方案。无论是否拥有独立公网IP均可使用，安全，免费。

source: Setup is not complete. Open Access to run setup.
zh_hans: 设置尚未完成。请到「接入」页完成设置。

source: Open Access
zh_hans: 打开接入页

source: The tunnel was deleted on Cloudflare. Open Access — revoking the authorization will guide you through re-setup.
zh_hans: 隧道已在 Cloudflare 上被删除。请到「接入」页，取消授权后会引导重新设置。

source: Cloudflare rejected the saved certificate. Open Access — revoking the authorization will guide you through re-setup.
zh_hans: Cloudflare 拒绝了保存的证书。请到「接入」页，取消授权后会引导重新设置。

source: running
zh_hans: 运行中

source: stopped
zh_hans: 已停止

source: Tunnel service
zh_hans: 内网穿透隧道进程

source: Tunnel on Cloudflare
zh_hans: Cloudflare侧隧道状态

source: ok
zh_hans: 正常

source: deleted on Cloudflare
zh_hans: 已在 Cloudflare 删除

source: certificate rejected
zh_hans: 证书被拒

source: unknown
zh_hans: 未知

source: on-demand (remote switch)
zh_hans: 按需启停

source: always-on
zh_hans: 始终开启

source: Switch daemon
zh_hans: 内网穿透隧道开关控制进程

source: Remote switch state
zh_hans: Cloudflare侧隧道开关

source: Please wait…
zh_hans: 请稍候…

source: done
zh_hans: 完成

source: failed
zh_hans: 失败

source: Turn On (%d min)
zh_hans: 开启隧道（%d 分钟）

source: Turn Off
zh_hans: 关闭隧道

source: Remote Switch
zh_hans: Cloudflare侧隧道开关

source: Switch Bookmarks
zh_hans: 隧道开关书签

source: Save these as bookmarks on any device to open/close the tunnel from anywhere:
zh_hans: 保存为任意设备的浏览器书签，即可随时随地打开/关闭隧道：

source: Copy "ON" link
zh_hans: 复制“开”链接

source: Copy "OFF" link
zh_hans: 复制“关”链接

source: Recent switch daemon log
zh_hans: 开关控制进程日志

source: (empty)
zh_hans: （空）

source: unreachable
zh_hans: 不可达

source: on
zh_hans: 开启

source: TTL remaining: %d min
zh_hans: 剩余可用：%d 分钟

source: auto-renewed
zh_hans: 已自动续期

source: off
zh_hans: 关闭

source: (log unavailable)
zh_hans: （日志不可用）

source: HomeTunnel — Ingress Rules
zh_hans: HomeTunnel — 接入规则

source: Each rule exposes one intranet service as <code>subdomain.domain</code> via the tunnel. Unmatched hostnames/paths always return 404.
zh_hans: 每条规则把一个内网服务以 <code>子域名.域名</code> 形式经隧道开放到公网。未匹配的主机名/路径一律返回 404。

source: Rules
zh_hans: 接入规则

source: Enabled
zh_hans: 启用

source: Name
zh_hans: 名称

source: Subdomain
zh_hans: 子域名

source: Service URL
zh_hans: 服务地址

source: cloudflared service syntax, e.g. <code>http://192.168.1.10:5000</code>, <code>ssh://192.168.1.10:22</code>, <code>tcp://…</code>
zh_hans: cloudflared 服务语法，如 <code>http://192.168.1.10:5000</code>、<code>ssh://192.168.1.10:22</code>、<code>tcp://…</code>

source: Path regex
zh_hans: 路径正则

source: Optional. Only forward matching paths, e.g. <code>^/api(/.*)?$</code>
zh_hans: 可选。仅转发匹配的路径，如 <code>^/api(/.*)?$</code>

source: Origin Host header
zh_hans: 回源 Host 头

source: Optional. Rewrite the Host header sent to the origin (needed behind a name-based reverse proxy).
zh_hans: 可选。改写发往源站的 Host 头（源站在基于域名的反代后面时需要）。

source: Skip TLS verify
zh_hans: 跳过 TLS 校验

source: Skip certificate verification for https origins (self-signed certs).
zh_hans: 对 https 源站跳过证书校验（自签名证书）。

source: Connect timeout (s)
zh_hans: 连接超时（秒）

source: Data traffic
zh_hans: 访问流量

source: Always-on mode · remote switch not used
zh_hans: 常开模式 · 未使用Cloudflare侧隧道开关

source: Bookmark
zh_hans: 书签

source: Any device · no app needed
zh_hans: 任意设备 · 无需 App

source: Remote switch service
zh_hans: Cloudflare侧隧道开关（Worker）

source: ON · %d min left
zh_hans: ON · 剩余 %d 分钟

source: OpenWrt router
zh_hans: Homelede 路由器

source: Polls commands every %ds
zh_hans: 每 %d 秒拉取开关指令

source: Tunnel process
zh_hans: 内网穿透隧道进程

source: start / stop
zh_hans: 拉起 / 熄灭

source: ① Bookmark ON / OFF
zh_hans: ① 书签开 / 关

source: ② Poll commands
zh_hans: ② 轮询指令

source: Browser
zh_hans: 浏览器

source: Any external device
zh_hans: 任意外网设备

source: Cloudflare edge network
zh_hans: Cloudflare 边缘网络

source: %d domains
zh_hans: %d 个域名

source: Auto-renew +%d min on traffic
zh_hans: 有流量自动续期 +%d 分钟

source: Tunnel off · unreachable
zh_hans: 隧道未开启 · 不可达

source: LAN
zh_hans: 内网 LAN

source: No ingress rules yet
zh_hans: 还没有接入规则

source: +%d more
zh_hans: 还有 %d 条

source: Wizard incomplete - topology pending
zh_hans: 向导未完成 · 拓扑待生成

source: Finish the 7-step wizard to see your live topology here.
zh_hans: 完成 7 步向导后，这里将展示你的实时隧道拓扑。

source: Live topology generated from your configuration.
zh_hans: 由你的配置实时生成的拓扑图。

source: Setup is not complete. Run the wizard first.
zh_hans: 配置尚未完成，请先运行向导。

source: Open Wizard
zh_hans: 打开向导

source: Tunnel Topology
zh_hans: 隧道拓扑

source: auto-off after %dh hard cap
zh_hans: %d 小时硬上限自动熄灭

source: no hard cap
zh_hans: 无硬上限

source: Switch signaling
zh_hans: 隧道开关信令

source: Traffic (HTTPS)
zh_hans: 访问流量（HTTPS）

source: Copied ✓
zh_hans: 已复制 ✓

source: HomeTunnel — Settings
zh_hans: HomeTunnel — 设置

source: Mode and daemon parameters.
zh_hans: 模式与开关参数。

source: General
zh_hans: 基本设置

source: Recommended. on-demand: tunnel closed by default, opened from outside via the remote switch. always-on: tunnel connected at boot.
zh_hans: 推荐按需。按需：隧道默认关闭，通过Cloudflare侧隧道开关从外部打开。常开：开机即连接。

source: Tunnel name
zh_hans: 隧道名称

source: Domain
zh_hans: 域名

source: Locked after authorization (falls back to editable after a router reinstall, when the Cloudflare authorization is lost). To re-choose, revoke it first.
zh_hans: 授权后锁定（路由器重装后 Cloudflare 授权丢失时，会退回可编辑状态）。如需更换，请先取消授权。

source: On-demand parameters
zh_hans: 按需模式参数

source: Default TTL (min)
zh_hans: 默认 TTL（分钟）

source: How long the tunnel stays open after "on". Append ?min=N to the "on" link to override, up to the max.
zh_hans: 每次开启内网穿透后，隧道保持开启的时长。

source: Max TTL (min)
zh_hans: 最大 TTL（分钟）

source: Upper limit for how long a single open keeps the tunnel on.
zh_hans: 单次开启最长可保持的时长上限。

source: Auto-renew amount (min)
zh_hans: 自动续期幅度（分钟）

source: Renewal amount when traffic is detected near TTL expiry (in-use auto-renew).
zh_hans: 临近 TTL 到期且检测到真实流量时，每次续期的时长（使用中自动续期）。

source: Auto-renew while in use
zh_hans: 使用中自动续期

source: While the tunnel has real traffic (new requests / active streams), keep renewing the TTL. Idle → auto close.
zh_hans: 隧道有真实流量（新请求/活跃流）时持续续期 TTL；闲置则到期自动关闭。

source: Hard cap (seconds)
zh_hans: 硬熔断（秒）

source: Local fuse: force-stop after this many seconds of continuous run; renewals do NOT extend it. 0 = unlimited (not recommended with auto-renew).
zh_hans: 按需模式一次开启时间上限，到时会强制中断，自动续期无法突破。负责在无法发送关闭指令/忘记关闭时，关闭内网穿透服务，避免内网服务长时间暴露在公网。可以设置为0，表示不限。如果你开启了自动续期，强烈不建议设置为0。

source: Poll interval (s)
zh_hans: 轮询间隔（秒）

source: Fail-closed threshold
zh_hans: 失败熔断阈值

source: Stop the tunnel after this many consecutive switch-service fetch failures.
zh_hans: 开关服务连续拉取失败达到该次数后停止隧道。

source: cloudflared metrics port
zh_hans: cloudflared metrics 端口

source: Local Prometheus metrics port of cloudflared (traffic signal for auto-renew).
zh_hans: cloudflared 本地指标端口（自动续期的流量信号源）。

source: Edge protocol
zh_hans: 边缘协议

source: QUIC is default; switch to http2 if UDP 7844 is degraded/blocked on your line.
zh_hans: 默认 QUIC；线路 UDP 7844 劣化/受阻时切 http2。

source: Status
zh_hans: 状态

source: Topology
zh_hans: 拓扑

source: Access
zh_hans: 接入

source: Ingress Rules
zh_hans: 接入规则

source: Settings
zh_hans: 设置

source: Authorization code:
zh_hans: 授权码：

source: How to authorize:
zh_hans: 如何授权：

source: Open the link above, or scan the QR code with a phone.
zh_hans: 打开上面的链接，或用手机扫描二维码。

source: Log in to your Cloudflare account on that page.
zh_hans: 在打开的页面中登录你的 Cloudflare 账号。

source: Confirm the page shows the same code as above, then click "Authorize".
zh_hans: 确认页面显示的授权码与上方一致，然后点击「Authorize」。

source: Come back to this page — it continues automatically.
zh_hans: 完成后回到本页，页面会自动继续。

source: Tunnel switch domain
zh_hans: 隧道启停控制域名

source: Tunnel switching is done via URL, no page involved. Save the switch bookmarks from the Status page to start or stop the tunnel from any device.
zh_hans: 隧道启停通过 URL 完成，无需打开页面。请在状态页保存开关书签，即可在任意设备启动或停止隧道。

source: Public entry
zh_hans: 公网入口

source: Non-HTTP service: connect with a cloudflared Access or WARP client using this hostname.
zh_hans: 非 HTTP 服务：需用 cloudflared Access 或 WARP 客户端连接此主机名。

source: Disabled — not published
zh_hans: 已停用 — 未发布

source: reachable after setup completes
zh_hans: 接入完成后可访问

source: Tunnel is on. Valid for %d minute(s), until %s.
zh_hans: 隧道已开启。有效期 %d 分钟，至 %s。

source: Tunnel is off.
zh_hans: 隧道已关闭。

source: Tunnel Mode
zh_hans: 内网穿透隧道运行模式

source: Switch controller
zh_hans: 开关控制进程

source: Why HomeTunnel
zh_hans: 为什么选择 HomeTunnel

source: No public IP required
zh_hans: 无需公网 IP

source: — the router establishes an outbound connection to Cloudflare; home broadband behind NAT (or with only an IPv6 prefix) works out of the box.
zh_hans: —— 路由器主动向 Cloudflare 建立出站连接，NAT 后的家庭宽带（甚至只有 IPv6 前缀）开箱即用。

source: No DDNS required
zh_hans: 无需 DDNS

source: — every service opened to the public internet gets its own fixed hostname; Cloudflare detects the IP address automatically, so home IP changes are nothing to worry about.
zh_hans: —— 每个开放到公网的内网服务都有各自的固定域名，IP地址由CloudFlare自动检测，无需担心家庭IP变化

source: Automatic encryption
zh_hans: 自动加密

source: — all inbound public traffic is automatically encrypted with HTTPS; Cloudflare issues and renews the certificates, no intervention needed.
zh_hans: —— 所有公网流入流量自动HTTPS加密，Cloudflare自动签发与续期证书，无需干预。

source: On-demand access
zh_hans: 按需开放

source: — keeping intranet services exposed to the public internet for long is risky. The tunnel stays closed by default and opens only when needed, with a convenient on/off switch reachable from any network. Even if you forget to close it, the tunnel stops by itself after the agreed time.
zh_hans: —— 内网服务长时间开放到公网安全风险很大，本方案穿透隧道默认关闭，仅在需要时开启，提供任何网络可达的便捷开启与关闭方式。即使忘记关闭，隧道亦可在约定时间后自动停止。

source: Free of charge
zh_hans: 完全免费

source: — uses only Cloudflare free-tier features (Tunnel, Workers, DNS).
zh_hans: —— 仅使用 Cloudflare 免费套餐能力（Tunnel、Workers、DNS）。

source: Compared with frp / IPv6 tunneling
zh_hans: 对比 FRPS 与 IPv6 方案

source: Aspect
zh_hans: 对比维度

source: frp / IPv6
zh_hans: FRPS / IPv6 方案

source: Public IP
zh_hans: 公网 IP

source: Not needed
zh_hans: 不需要

source: frp needs a server with a public IP; IPv6 needs a public IPv6 on every network path
zh_hans: FRPS 需要一台有公网 IP 的服务器；IPv6 需要全链路公网 IPv6

source: Extra server
zh_hans: 额外服务器

source: None — Cloudflare edge is the entry point
zh_hans: 不需要 —— Cloudflare 边缘节点就是入口

source: frp needs a rented VPS running frps (paid, and you manage it)
zh_hans: FRPS 需要租用 VPS 跑 frps（付费，且需自行运维）

source: HTTPS certificate
zh_hans: HTTPS 证书

source: Edge-terminated, auto-issued and renewed
zh_hans: 边缘终结，自动签发续期

source: frps usually plain HTTP or self-signed; IPv6 needs its own certificate per service
zh_hans: FRPS 常为明文 HTTP 或自签证书；IPv6 每个服务都要自行配证书

source: Address stability
zh_hans: 地址稳定性

source: Stable hostnames on your own domain
zh_hans: 自有域名下的固定主机名

source: frp: fixed only if you pay for the server IP; IPv6 prefix changes require DDNS anyway
zh_hans: FRPS 固定地址依赖付费固定 IP；IPv6 前缀变化照样要 DDNS6

source: Firewall / ISP
zh_hans: 防火墙 / 运营商

source: Outbound-only connection; no inbound port opening
zh_hans: 纯出站连接，无需开放入站端口

source: frp server must open ports; IPv6 often firewalled or unavailable on mobile networks
zh_hans: FRPS 服务器必须开放端口；IPv6 常被防火墙拦截，移动网络下经常不可用

source: Cost
zh_hans: 成本

source: Free
zh_hans: 免费

source: frp: VPS rental; IPv6: free but constrained
zh_hans: FRPS 需 VPS 租金；IPv6 免费但受限

source: What you need
zh_hans: 使用前提

source: A Cloudflare account (free registration works).
zh_hans: 一个 Cloudflare 账号（免费注册即可）。

source: A domain hosted on Cloudflare — the DNS of your domain is managed by Cloudflare (registrar anywhere).
zh_hans: 一个托管到 Cloudflare 的域名——域名 DNS 交由 Cloudflare 管理（注册商不限）。

source: A router running the Homelede firmware with the HomeTunnel app installed.
zh_hans: 一台刷有 Homelede 固件并安装了 HomeTunnel 应用的路由器。

source: How to use
zh_hans: 使用方法

source: Open the
zh_hans: 打开

source: page and follow the wizard: authorize with OAuth in the Cloudflare web page (creates subdomains, deploys the switch service [Worker] and configures its routes), pick your domain, and deploy the switch service.
zh_hans: 页，按向导操作：在 Cloudflare 网页完成 OAuth 授权（创建子域名，部署开关服务[Worker]及配置Worker路由）、选择域名、部署开关服务。

source: Go to
zh_hans: 进入

source: and add what you want to expose — e.g. subdomain nas pointing at http://192.168.1.10:5000. DNS records are published automatically.
zh_hans: 页添加要暴露的服务——例如子域 nas 指向 http://192.168.1.10:5000，DNS 记录会自动发布。

source: Save the ON / OFF bookmarks from the
zh_hans: 把

source: page to your phone. Open the ON link from any network to start the tunnel (default 45 minutes, auto-renewed while traffic flows), and the OFF link to close it immediately.
zh_hans: 页的 ON / OFF 书签保存到手机。在任意网络打开 ON 链接即开启隧道（默认 45 分钟，有流量自动续期），打开 OFF 链接立即关闭。

source: Visit https://nas.example.com from outside — your NAS is there.
zh_hans: 在外网访问 https://nas.example.com —— 你的 NAS 就在那里。

source: Security model
zh_hans: 安全模型

source: The tunnel is closed by default. It opens only on an ON link (time-limited) and closes automatically when idle or when the hard cap is reached.
zh_hans: 隧道默认关闭。只有 ON 链接能限时打开它，空闲或到达硬上限时自动关闭。

source: The switch key never appears in the router config file — it lives only in /etc/hometunnel/ with 600 permissions.
zh_hans: 开关密钥不写入路由器配置文件——只存在于 /etc/hometunnel/，权限 600。

source: Even while open, only the ingress rules you defined are reachable; everything else on the LAN stays invisible.
zh_hans: 即使隧道开启，也只有你定义的接入规则可访问，局域网其余部分完全不可见。

source: Usage Guide
zh_hans: 使用说明

source: active
zh_hans: 可用

source: usable
zh_hans: 可用

source: not fully active
zh_hans: 未完全生效

source: The domain is fully served by Cloudflare (nameservers switched to Cloudflare, DNS resolution active).
zh_hans: ：域名已在 Cloudflare 正常运行（NS 已切到 Cloudflare、DNS 解析生效）

source: The domain was just added to Cloudflare, but its nameservers have not been switched over yet; Cloudflare has not taken it over.
zh_hans: ：域名刚添加到Cloudflare，但域名 NS未完成切换，Cloudflare 尚未完成接管

source: Only domains marked as usable can be selected.
zh_hans: 只有状态为可用的域名才能被选择。

source: pending
zh_hans: 未完全生效

source: Domain status legend:
zh_hans: 域名状态说明：

source: The switch service controls starting and stopping the intranet-exposure tunnel. It will create a subdomain under the current domain: enter the subdomain the switch service should use, then click "Deploy Now".
zh_hans: 开关服务是用于控制内网穿透隧道启停的服务，开关服务会在当前域名下创建一个子域名，请输入开关服务使用的子域名，随后点击“立即部署”
